<html>
    <head>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="1.png">
        <link rel="stylesheet" href="style.css">
      <title>menu</title>  
    </head>
    <body>
        <h1>Daftar Isi</h1>
        <div class="top">
        <ul>
            <li><a href="/hello-world.html" target="_self">project 1</a></li>
            <li><a href="/bismillah.html">project 2</a></li>
            <li><a href="/rizky.html">project 3</a></li>
            <li><a href="/table.html">project 4</a></li>
            <li><a href="/div.html">project 5</a></li>
            <li><a href="/class.html">project 6</a></li>
            <li><a href="/change.html">project 7</a></li>
        </ul>
      </div>
        <form action="" method="get" class="obet">
          <div class="obet">
            <label for="name">isi namamu</label>
            <input type="text" name="nama" id="nama" required placeholder="namamu kawan">

          </div>
          <div class="obet">
            <label for="email">masukan emailmu</label>
            <input type="email" name="email" id="email" required placeholder="email gais email">
          </div>
          <div class="obet">
            <input type="submit" value="subscribe">
          </div>
        </form>
    </body>
</html>