<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <section>
        <div class="">
            <h1 class="">Selamat Datang Di Klinik
                <span>Bluement</span>
            </h1>
            <button onclick="hour_in(9)">nambah</button>
            <button onclick="exit_room()">keluar</button>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>